<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <title>Jobs At Mail</title>
    <link href="{% static 'css/bootstrap.css' %}" rel="stylesheet" />
    <script src="{% static 'js/bootstrap.bundle.js' %}"></script>
    <style>
        .left
        {
            background-color:blue;
            min-height:500px;
        }
        .right
        {
            background-color:white;
            min-height:500px;
        }
    </style>
</head>
<body>
   <div class="container-fluid">
       <div class="row bg-warning text-dark text-center">
           <div class="col-sm-6">
               <h4>Auto</h4>
           </div>
           <div class="col-sm-6">
               <h4>Welcome, Team</h4>
           </div>
       </div>
       <div class="row mt-2">
           <div class="col-sm-12">
               <nav class="navbar navbar-expand-lg bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Auto</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="{% url 'tmhome' %}">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Post Jobs</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Manage Applicants</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Admin
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Change Password</a></li>
            <li><a class="dropdown-item" href="#">Logout</a></li>

          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>
           </div>
       </div>
       <div class="row mt-2">
            <div class="col-sm-4 left ">

            </div>
           <div class="col-sm-8 right">
                {% block body %}

               {% endblock body %}
           </div>
       </div>
       <div class="row mt-2 bg-dark text-light text-center">
           <div class="col-sm-6">
                <h4>&copy; Copyright to Jobs At Mail</h4>
           </div>
           <div class="col-sm-6">
                <h4>Developed By:-Vishal Kumar Bhakt</h4>
           </div>
       </div>
   </div>
</body>
</html>